JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "select"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 16
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 620
					"height": 310
					"x": 25
					"y": 50
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "query"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 4
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"hgap": 60
					"vgap": 20
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Device ID :"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"columns": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "   Device       :"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"columns": 10
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"hgap": 60
					"vgap": 20
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Class        :"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"columns": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "   Name       :"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
						"columns": 10
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"hgap": 60
					"vgap": 20
				} ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "return  Y/N  :"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
						"columns": 10
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"hgap": 60
					"vgap": 20
				} ) {
					name: "panel7"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "submit"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "reset"
					} )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "add"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"rows": 2
				} ) {
					name: "panel8"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 60
						"vgap": 80
					} ) {
						name: "panel9"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Device ID   :"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField7"
							"columns": 10
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 60
						"vgap": 20
					} ) {
						name: "panel10"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "delete"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "reset"
						} )
					} )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "delete"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 705, 440 )
		} )
	}
}
