JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "admin management"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Teaching Management System"
				"font": new java.awt.Font( "Arial Black", 3, 20 )
				"foreground": new java.awt.Color( 187, 187, 188, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 380
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"foreground": sfield java.awt.Color lightGray
				"background": sfield java.awt.Color lightGray
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 55
				"height": 6
				"width": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "logoff"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 655
				"y": 15
				"width": 75
				"height": 40
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerLocation": 80
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "toggleButton1"
						"text": "teacher"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toggleButton1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 0
						"width": 78
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "toggleButton2"
						"text": "student"
						"$buttonGroup": &FormReference0 new FormReference( "buttonGroup1" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toggleButton2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 30
						"width": 78
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "toggleButton3"
						"text": "syllabus"
						"$buttonGroup": #FormReference0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toggleButton2ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toggleButton3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 35
						"x": 0
						"y": 58
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "      Please select operation"
					"font": new java.awt.Font( "Arial Black", 3, 36 )
					"foreground": new java.awt.Color( 187, 187, 186, 255 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 75
				"width": 760
				"height": 390
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 780, 510 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 531 )
		} )
	}
}
